{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "expense tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "npm --prefix .. run lint:backend",
    "lint:fix": "npm --prefix .. run lint:backend:fix",
    "format": "prettier --write 'src/**/*.ts'",
    "seed": "node prisma/seed.js"
  },
  "author": "h.shtyka",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  }
}
